# yygh-service

./: .gitignore  README.md  pom.xml
sql/: 0.0.1.sql  0.0.2.sql  0.0.3.sql
yygh-common/: pom.xml
yygh-common/yygh-common-util/: pom.xml
yygh-common/yygh-common-util/src/main/java/com/github/wugenshui/yygh/result/: Result.java  ResultCodeEnum.java
yygh-common/yygh-service-util/: pom.xml
yygh-common/yygh-service-util/src/main/java/com/github/wugenshui/yygh/service/util/config/: Swagger2Config.java
yygh-generator/: pom.xml
yygh-generator/src/main/java/com/github/wugenshui/yygh/generator/: FimpGenerate.java
yygh-generator/src/main/resources/templates/: vo.java.vm
yygh-model/: pom.xml
yygh-model/src/main/java/com/github/wugenshui/yygh/base/: BaseEntity.java
yygh-model/src/main/java/com/github/wugenshui/yygh/entity/: HospitalSet.java
yygh-model/src/main/java/com/github/wugenshui/yygh/vo/: HospitalSetVO.java
yygh-service/: pom.xml
yygh-service/yygh-service-hosp/: pom.xml
yygh-service/yygh-service-hosp/src/main/java/com/github/wugenshui/yygh/service/hosp/: YyghServiceHospApplication.java
yygh-service/yygh-service-hosp/src/main/java/com/github/wugenshui/yygh/service/hosp/controller/: HospitalSetController.java
yygh-service/yygh-service-hosp/src/main/java/com/github/wugenshui/yygh/service/hosp/mapper/: HospitalSetMapper.java
yygh-service/yygh-service-hosp/src/main/java/com/github/wugenshui/yygh/service/hosp/service/: HospitalSetService.java
yygh-service/yygh-service-hosp/src/main/java/com/github/wugenshui/yygh/service/hosp/service/impl/: HospitalSetServiceImpl.java
yygh-service/yygh-service-hosp/src/main/resources/: application.properties
